<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    전체 메뉴 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_menu"
        android:orientation="vertical">
<!--        리스트 메뉴 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_layout"
            android:orientation="vertical"
            android:background="@color/sea_color">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                android:id="@+id/main_tool_bar"
                android:layout_margin="6dp"
                app:popupTheme="@style/AppTheme"
                app:titleTextColor="@color/toolbar_text_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tool_bar_title"
                    android:textSize="20sp"/>
                </android.support.v7.widget.Toolbar>
        </LinearLayout>
<!--        지역 리스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            첫 번째 줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--                지역 버튼 (서울) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/city_seoul_layout">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울"
                        android:textSize="20dp"
                        android:id="@+id/city_seoul_button"
                        android:onClick="seoul_button_onclick"/>
                </LinearLayout>
<!--                지역 버튼 (부산) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/city_busan_layout">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부산"
                        android:textSize="20dp"
                        android:id="@+id/city_busan_button"
                        android:onClick="busan_button_onclick"/>
                </LinearLayout>
<!--                지역 버튼 (대구) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/city_daegu_layout">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대구"
                        android:textSize="20dp"
                        android:id="@+id/city_daegu_button"
                        android:onClick="deagu_button_onclick"/>
                </LinearLayout>
<!--                지역 버튼 (인천) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/city_incheon_layout">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인천"
                        android:textSize="20dp"
                        android:id="@+id/city_incheon_button"
                        android:onClick="incheon_button_onclick"/>
                </LinearLayout>
            </LinearLayout>
<!--            두 번째 줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--                지역 버튼 (광주) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/city_gwangju_layout">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="광주"
                        android:textSize="20dp"
                        android:id="@+id/city_gwangju_button"
                        android:onClick="gwangju_button_onclick"/>
                </LinearLayout>
<!--                지역 버튼 (대전) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/city_daejeon_layout">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대전"
                        android:textSize="20dp"
                        android:id="@+id/city_daejeon_button"
                        android:onClick="daejeon_button_onclick"/>
                </LinearLayout>
<!--                지역 버튼 (울산) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/city_ulsan_layout">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="울산"
                        android:textSize="20dp"
                        android:id="@+id/city_ulsan_button"
                        android:onClick="ulsan_button_onclick"/>
                </LinearLayout>
<!--                지역 버튼 (세종) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/city_sejong_layout">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세종"
                        android:textSize="20dp"
                        android:id="@+id/city_sejong_button"
                        android:onClick="sejong_button_onclick"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
<!--        네이버 지도 출력 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_map_layout">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_map"
                android:name="com.naver.maps.map.MapFragment"/>
<!--            그래프 랜덤 초기화 버튼 -->
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/change_next_button"
                android:layout_gravity="bottom|left"
                android:text="1"
                android:textSize="16dp"
                android:background="#FFA7A7"
                android:layout_margin="10dp"
                android:onClick="change_next_onclick"/>
<!--            그래프 색 초기화 버튼 -->
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/statistic_color_button"
                android:layout_gravity="bottom|right"
                android:text="clr"
                android:textSize="16dp"
                android:background="#B2CCFF"
                android:layout_margin="10dp"
                android:onClick="statistic_color_onclick"/>
        </FrameLayout>
<!--        비교 종류 선택 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--                표 생성 버튼 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/graph_add_layout"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="표 \n생성하기"
                    android:textSize="18dp"
                    android:id="@+id/graph_add_button"
                    android:onClick="graph_add_onclick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/graph_remove_layout"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="표 \n지우기"
                    android:textSize="18dp"
                    android:id="@+id/graph_remove_button"
                    android:onClick="graph_remove_onclick"/>
            </LinearLayout>
<!--                통계 비교 버튼 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/title_select_layout"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="통계 \n선택하기"
                    android:textSize="18dp"
                    android:id="@+id/title_select_button"
                    android:onClick="title_select_onclick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/subtitle_select_layout"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="항목 \n선택하기"
                    android:textSize="18dp"
                    android:id="@+id/subtitle_select_button"
                    android:onClick="subtitle_select_onclick"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>