<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_layout"
            android:orientation="vertical"
            android:background="@color/sea_color">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                android:id="@+id/nation_comp_tool_bar"
                android:layout_margin="6dp"
                app:popupTheme="@style/AppTheme"
                app:titleTextColor="@color/toolbar_text_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nation_comp_tool_bar_title"
                    android:text="@string/list_name_3"
                    android:textSize="20sp"/>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/nation_comp_statistical_layout"
            android:orientation="horizontal"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <!--                통계 비교 버튼 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/title_select_layout"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="통계 \n선택하기"
                    android:textSize="18dp"
                    android:id="@+id/title_select_button"
                    android:onClick="nation_comp_title_select_onclick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/subtitle_select_layout"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="항목 \n선택하기"
                    android:textSize="18dp"
                    android:id="@+id/subtitle_select_button"
                    android:onClick="nation_comp_subtitle_select_onclick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/statistic_color_layout"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/statistic_color_button"
                    android:layout_gravity="right"
                    android:text="clr"
                    android:textSize="16dp"
                    android:background="#B2CCFF"
                    android:layout_margin="10dp"
                    android:onClick="statistic_color_onclick"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>