<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statistical_select_layout"
            android:orientation="vertical"
            android:background="@color/sea_color">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                android:id="@+id/statistical_select_tool_bar"
                android:layout_margin="6dp"
                app:popupTheme="@style/AppTheme"
                app:titleTextColor="@color/toolbar_text_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statistical_select_tool_bar_title"
                    android:text="@string/list_name_1"
                    android:textSize="20sp"/>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--                통계 비교 버튼 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/local_1_layout"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="지역 선택하기"
                    android:textSize="18dp"
                    android:id="@+id/local_1_button"
                    android:onClick="local_1_onclick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/local_2_layout"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="지역 선택하기"
                    android:textSize="18dp"
                    android:id="@+id/local_2_button"
                    android:onClick="local_2_onclick"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/statistical_select_menu_layout">
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <!--                통계 비교 버튼 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/title_select_layout"
                    android:layout_margin="5dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="통계 선택하기"
                        android:textSize="18dp"
                        android:id="@+id/title_select_button"
                        android:onClick="title_select_onclick"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/subtitle_select_layout"
                    android:layout_margin="5dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="항목 선택하기"
                        android:textSize="18dp"
                        android:id="@+id/subtitle_select_button"
                        android:onClick="subtitle_select_onclick"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <!--                전국 비교 버튼 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/graph_add_layout"
                    android:layout_margin="5dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="표 생성하기"
                        android:textSize="15dp"
                        android:id="@+id/graph_add_button"
                        android:onClick="graph_add_onclick"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/graph_remove_layout"
                    android:layout_margin="5dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="표 지우기"
                        android:textSize="15dp"
                        android:id="@+id/graph_remove_button"
                        android:onClick="graph_remove_onclick"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/graph_clear_layout"
                    android:layout_margin="5dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="모두 지우기"
                        android:textSize="15dp"
                        android:id="@+id/graph_clear_button"
                        android:onClick="graph_clear_onclick"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/statistic_color_layout">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/statistic_color_button"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="clr"
                        android:textSize="16dp"
                        android:background="#B2CCFF"
                        android:layout_margin="10dp"
                        android:onClick="statistic_color_onclick"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>